# spring-notaris

backend/: .gitignore  pom.xml
backend/src/main/java/edu/ut/kelompokb/notaryapp/: NotaryAppApplication.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/configs/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/controllers/: AdminDashboard.java  AppointmentController.java  AuthController.java  ClientController.java  DeedController.java  DeedDocumentController.java  DocumentController.java  FrontendController.java  InvoiceController.java  UserController.java  UserDashboard.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/: AuthRequest.java  AuthResponse.java  AutorityResponse.java  ClientDto.java  CustomerRecord.java  DeedCompleteResponse.java  DeedEditRequest.java  DeedHistoryResponse.java  DeedRequest.java  DeedResponse.java  DeedStatusUpdateRequest.java  DeedUserRequest.java  DeedWithStatusHistoriesRecord.java  InvoiceDto.java  InvoiceItemDto.java  LoginRequest.java  ProcessDeedRequest.java  RegisterRequest.java  RoleResponse.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/appointments/: AppointmentRequest.java  AppointmentResponse.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/customers/: CustomerResponse.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/deeds/: DeedDocumentOriginResponse.java  DeedDocumentResponse.java  DeedDocumentsResponse.java  DeedOnlyWithDocument.java  DeedOriginResponse.java  DeedResponse.java  StatusHistoryRecord.java  VerificationRequest.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/invoices/: AdditionalCostDTO.java  InvoiceCalculationRequest.java  InvoiceItemWithoutInvoiceResponse.java  InvoiceOriginResponse.java  InvoiceResponse.java  InvoiceWithoutDeedResponse.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/dto/users/: UserReponse.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/entities/: Appointment.java  Authority.java  Customer.java  Deed.java  DeedDocument.java  DeedStatusHistory.java  Document.java  Invoice.java  InvoiceItem.java  Role.java  User.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/etc/: AppointmentStatus.java  DeedStatus.java  InvoiceStatus.java  PaymentMethod.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/exceptions/: ResourceNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/repositories/: AppointmentRepository.java  AuthorityRepository.java  ClientRepository.java  CustomerRepository.java  DeedDocumentRepository.java  DeedRepository.java  DeedStatusHistoryRepository.java  DocumentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/services/: AppointmentService.java  ClientService.java  CustomerService.java  DeedDocumentService.java  DeedService.java  DocumentService.java  InvoiceService.java  JwtService.java  RequiredDocumentService.java  StorageService.java  UserService.java
backend/src/main/java/edu/ut/kelompokb/notaryapp/validator/: UniqueDeedNumber.java  UniqueDeedNumberValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AppointmentCreate-64sk_yEZ.js  AppointmentCreate-6Ye96-Te.js  AppointmentCreate-B2AJubyk.js  AppointmentCreate-B2d-zwM5.js  AppointmentCreate-B9XAIF2o.js  AppointmentCreate-BKKAp5Xk.js  AppointmentCreate-BPoPcOvc.js  AppointmentCreate-BWuo2c44.js  AppointmentCreate-B_cbwKF6.js  AppointmentCreate-BaFNZ_Gm.js  AppointmentCreate-Baku9954.js  AppointmentCreate-BfWBUnnP.js  AppointmentCreate-BqtJLI7w.js  AppointmentCreate-Br3esWIM.js  AppointmentCreate-BvMPE70w.js  AppointmentCreate-C3ZXzyBy.js  AppointmentCreate-C9ugkZwc.js  AppointmentCreate-CAoeTP4J.js  AppointmentCreate-CBRTFNoC.js  AppointmentCreate-CEE14GWW.js  AppointmentCreate-CPaozQCx.js  AppointmentCreate-CV2eZ_PW.js  AppointmentCreate-CbxYh-9n.js  AppointmentCreate-CdkNvfG9.js  AppointmentCreate-Cp7lD3gY.js  AppointmentCreate-CvTbChSY.js  AppointmentCreate-CzsVR3GX.js  AppointmentCreate-D-QqB3BJ.js  AppointmentCreate-D3g674v0.js  AppointmentCreate-D4X3LXed.js  AppointmentCreate-D98wkUVX.js  AppointmentCreate-DGqpscGD.js  AppointmentCreate-DO3L7G7M.js  AppointmentCreate-DPh40vvo.js  AppointmentCreate-DQZnCzEb.js  AppointmentCreate-DdY4Pn9D.js  AppointmentCreate-DfkkPFVe.js  AppointmentCreate-DgZlfWiI.js  AppointmentCreate-Dh_YzxoG.js  AppointmentCreate-Dk8du212.js  (+930 more)
backend/uploads/: 7b055616-3468-42b3-ba8c-4a9b6aed40ef_Inisiasi1_MetodologiPenelitian.pptx
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  App.vue.js  main.js  main.ts  style.css
frontend/src/components/: AdminDashboard.vue  AdminDashboard.vue.js  AdminDeed.vue  AdminDeed.vue.js  BankSelectionDropdown.vue  CardStat.vue  CardStat.vue.js  CustomSelectModal.vue  CustomSelectModal.vue.js  DeedAdminForm.vue  DeedAdminForm.vue.js  DeedNumber.vue  DeedNumber.vue.js  DeedUserDocument.vue  DeedUserDocument.vue.js  DeedUserForm.vue  DeedUserForm.vue.js  HelloWorld.vue.js  PreviewDocument.vue  PreviewDocument.vue.js  Sidebar.vue  Sidebar.vue.js  SidebarMobile.vue  TableActionDropdown.vue  UploadDokumenModal.vue  UploadDokumenModal.vue.js  UserDashboard.vue  UserDashboard.vue.js  UserDeeds.vue  UserDeeds.vue.js  UserDropdown.vue  UserDropdown.vue.js
frontend/src/layouts/: AuthLayout.vue  AuthLayout.vue.js  MainLayout.vue  MainLayout.vue.js
frontend/src/libs/: dateUtils.js  requiredDocuments.d.ts  requiredDocuments.js  requiredDocuments.ts  utils.d.ts  utils.js  utils.ts
frontend/src/router/: index.js  index.ts
(+72 files in other folders)
