spring.profiles.active=dev
#server.port=8085

app.jwt.secret=MySuperSecretKeyThatIsLongEnough123!
app.jwt.expiration-ms=3600000

app.upload.dir=./uploads

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
 
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**
 
spring.web.resources.cache.cachecontrol.max-age=30d

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.same-site=strict

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/deeds/,file:./uploads/invoice/