spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=MySuperSecretKeyThatIsLongEnough123!
app.jwt.expiration-ms=3600000

app.upload.dir=./uploads

# Aktifkan multipart
spring.servlet.multipart.enabled=true

# Ukuran maksimal file yang diupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Misal backend di port 8080, frontend di 5173
server.servlet.session.cookie.same-site=strict


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./uploads/deeds/
